# karate-demo

./: pom.xml
src/test/java/com/example/runner/: TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/api/: demo.feature
src/test/resources/test-data/: users.json
